[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Visibility", "Floor", "Moving Platform", "Transform", "Ordering", "Texture", "Material", "Process", "Process/Thread Group", "Editor Description"), NodePath("Player/Sprite2D"), PackedStringArray("Visibility", "Transform", "Ordering", "Texture", "Material", "Process", "Process/Thread Group", "Editor Description", "Region", "Animation", "Offset"), NodePath("Player/CollisionShape2D"), PackedStringArray("shape"), NodePath("TileMap"), PackedStringArray("layer__array", "Editor Description", "Process", "Material", "Texture", "Ordering", "Visibility", "Transform"), NodePath("CharacterBody2D2"), PackedStringArray("Transform", "Visibility", "Floor", "Moving Platform", "Collision", "Input", "Ordering", "Texture", "Material", "Process", "Process/Thread Group", "Editor Description")]
resource_unfolds=["res://characters/character_body_2d.tscn::CapsuleShape2D_a1nne", PackedStringArray(), "res://characters/character_body_2d.tscn::TileSet_xxhu8", PackedStringArray("physics_layer__array")]
nodes_folded=[]
