[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-502
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=1
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://characters/")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://characters/node_2d.tscn", "res://characters/character_body_2d.tscn")
center_split_offset=-234
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
current_scene="res://characters/character_body_2d.tscn"
selected_bottom_panel_item=12

[ScriptEditor]

open_scripts=["res://characters/CharacterBody2D2.gd", "res://characters/character_body_2d.gd"]
selected_script="res://characters/CharacterBody2D2.gd"
open_help=["CompressedTexture2D", "Node", "TileMap"]
script_split_offset=150
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
