[editor_metadata]

executable_path="C:/Users/Erdal/Desktop/Godot_v4.1.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
RemoteTransform2D:scale=true
MultiNodeEdit:scale=true
ColorRect:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(1028, 262, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://characters/character_body_2d.tscn", "res://characters/node_2d.tscn"]
scripts=["TileMap", "Node", "CompressedTexture2D", "res://characters/CharacterBody2D2.gd", "res://characters/character_body_2d.gd"]

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=false
